# LeavePlannerAPI

./: .gitignore  README.md
.github/workflows/: SonarQube.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/vbnet/: SonarLint.xml
WebApplication1/: ProjectBackend.sln  coverage 2.xml  coverage.xml
WebApplication1/.sonarqube/conf/: Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
WebApplication1/.sonarqube/conf 2/: Sonar-cs-none.ruleset  SonarQubeAnalysisConfig.xml
WebApplication1/.sonarqube/conf 6/: SonarQubeAnalysisConfig.xml
WebApplication1/.sonarqube/conf 7/: Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
WebApplication1/.sonarqube/out 2/: ScannerEngineInput.json  Telemetry.S4NET.json
WebApplication1/.sonarqube/out 3/: ScannerEngineInput.json
WebApplication1/.sonarqube/out 4/: ScannerEngineInput.json
WebApplication1/.sonarqube/out 5/: ScannerEngineInput 2.json  ScannerEngineInput.json  sonar-project 2.properties
WebApplication1/.sonarqube/out 6/: ScannerEngineInput.json  Telemetry.Targets.S4NET.json
WebApplication1/.sonarqube/out 7/: ScannerEngineInput.json
WebApplication1/Common/: Common.csproj
WebApplication1/Common/DTOs/: CustomerDto.cs  PagedResultDto.cs
WebApplication1/Domain/: Domain.csproj
WebApplication1/Domain/Helper/: DocumentHelper.cs  EventHelper.cs  ValidationHelper.cs
WebApplication1/Domain/MappingProfiles/: MappingProfiles.cs
WebApplication1/Domain/Models/: Customer.cs  Department.cs  Employee.cs  Job.cs  PersonalEvent.cs
WebApplication1/Domain/Services/: CustomerService.cs  DocumentService.cs  EmployeeService.cs  EventService.cs  PersonalEventService.cs
WebApplication1/Infrastructure/: Infrastructure.csproj
WebApplication1/Infrastructure/Configuration/: ApplicationDBContext.cs
WebApplication1/Infrastructure/Entities/: Customer.cs  Department.cs  Document.cs  Employee.cs  Event.cs  Job.cs  PersonalEvent.cs
WebApplication1/Infrastructure/Exceptions/: LessThanZeroNumbers.cs  NotNullEntity.cs  NullEntity.cs
WebApplication1/Infrastructure/Interfaces/: ICustomerRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IPersonalEventRepository.cs
WebApplication1/Infrastructure/Middleware/: CustomExceptionHandler.cs
WebApplication1/Infrastructure/Migrations/: 20240920085252_intialMigration.Designer.cs  20240920085252_intialMigration.cs  ApplicationDBContextModelSnapshot.cs
WebApplication1/Infrastructure/Repositories/: CustomerRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  EventRepository.cs  PersonalEventRepository.cs
WebApplication1/Infrastructure/Validators/: Validator.cs
WebApplication1/LeavePlanner.Common/: LeavePlanner.Common.csproj
WebApplication1/LeavePlanner.Common/DTOs/: CustomerDto.cs  EventDto.cs  PagedResultDto.cs  PersonalEventDto.cs  UpdateCustomerDto.cs
WebApplication1/LeavePlanner.Common/Helper/: EmployeeHelper.cs
WebApplication1/LeavePlanner.Domain/: LeavePlanner.Domain.csproj
WebApplication1/LeavePlanner.Domain/Helper/: DocumentHelper.cs  EventHelper.cs  ValidationHelper.cs
WebApplication1/LeavePlanner.Domain/MappingProfiles/: MappingProfiles.cs
WebApplication1/LeavePlanner.Domain/Models/: Customer.cs  Department.cs  Document.cs  Employee.cs  Event.cs  Job.cs  PersonalEvent.cs
WebApplication1/LeavePlanner.Domain/Services/: CustomerService.cs  DocumentService.cs  EmployeeService.cs  EventService.cs  PersonalEventService.cs
WebApplication1/LeavePlanner.Infrastructure/: LeavePlanner.Infrastructure.csproj
WebApplication1/LeavePlanner.Infrastructure/Configuration/: ApplicationDBContext.cs
WebApplication1/LeavePlanner.Infrastructure/Entities/: Customer.cs  Department.cs  (+5 more)
WebApplication1/LeavePlanner.Tests/: LeavePlanner.Tests.csproj  coverlet.runsettings
WebApplication1/LeavePlanner.Tests/Api/Controllers/: CustomerControllerTests.cs  DataControllerTests.cs  DocumentControllerTests.cs  EmployeeControllerTests.cs  EventControllerTests.cs  PersonalEventControllerAdditionalTests.cs  PersonalEventControllerTests.cs
WebApplication1/LeavePlanner.Tests/Integration/Fixtures/: DbContextFactory.cs
WebApplication1/LeavePlanner.Tests/Integration/Repositories/: CustomerRepositoryTests.cs  DocumentRepositoryTests.cs  EmployeeRepositoryTests.cs  EventRepositoryTests.cs  PersonalEventRepositoryTests.cs
WebApplication1/LeavePlanner.Tests/TestResults/1d2165da-412b-480e-ac2e-962b83953ae6/: coverage.cobertura.xml
WebApplication1/LeavePlanner.Tests/TestResults/20b16f76-591e-4e79-8375-31c0db41908c/: coverage.cobertura.xml
WebApplication1/LeavePlanner.Tests/TestResults/4e1490cf-3944-4402-95d9-3cc0c81e4ff1/: coverage.cobertura.xml
WebApplication1/LeavePlanner.Tests/Unit/Helpers/: DocumentHelperTests.cs  EventHelperTests.cs  ValidationHelperTests.cs
WebApplication1/LeavePlanner.Tests/Unit/Mapping/: MappingProfilesTests.cs
WebApplication1/LeavePlanner.Tests/Unit/Middleware/: CustomExceptionHandlerTests.cs
WebApplication1/LeavePlanner.Tests/Unit/Services/: CustomerServiceTests.cs  DocumentsServiceTests.cs  EmployeeServiceTests.cs  EventServiceTests.cs  PersonalEventServiceTests.cs
WebApplication1/LeavePlanner.Tests/Unit/Validators/: ValidatorTests.cs
WebApplication1/TestProject1/: CustomersUnitTests.cs  EmployeeHelperTest.cs  EmployeesUnitTests.cs  TestProject1.csproj
WebApplication1/TestProject1/DocumentTest/: DocumentRepositoryTests.cs  DocumentsServiceTests.cs
WebApplication1/TestProject1/PersonalEventTests/: PersonalEventRepositoryTests.cs  PersonalEventServiceTests.cs
WebApplication1/WebApplication1/: LeavePlanner.Api.csproj  Program.cs  ProjectBackend.csproj  appsettings.ConnectionString.json
WebApplication1/WebApplication1/Controllers/: CustomerController.cs  DataController.cs  DocumentController.cs  EmployeeController.cs  EventController.cs  PersonalEventController.cs
WebApplication1/WebApplication1/Logs/: log-20240927.json  log-20260404.json
WebApplication1/WebApplication1/MappingProfiles/: BackendMappingProfiles.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+145 files in other folders)
